 server{ #port 80
        listen 80;
        rewrite ^/(.*)$ https://$host/ssi3/$1 permanent;
}

upstream backend {
        server backendcon:8080 ;
    }

server{
    listen 443 ssl;
    server_name localhost;
    ssl_certificate /etc/ssl/ip21ssi3.crt;
    ssl_certificate_key /etc/ssl/ip21ssi3.key;
    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;
    ssl_protocols TLSv1.2;
    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;
    location / {
        proxy_pass http://frontendcon/;
    }
    location /api {
        proxy_pass http://backend;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}