server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=bamnpsb9577
#spring.datasource.password=rJutkIS30032545!
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/oasip
spring.jackson.time-zone=Asia/Bangkok
#spring.datasource.password=trimitr56
#spring.datasource.username=admin
#spring.datasource.url=jdbc:mysql://${MYSQL_PATH}:${MYSQL_PORT}/${MYSQL_DATABASE}
#spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Bangkok
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.error.include-stacktrace=never
server.error.include-message=always

jwt.secret=oasip
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

jwt.expirationDateInMs=600000
#jwt.expirationDateInMs=10000
jwt.refreshExpirationDateInMs=1200000
#jwt.refreshExpirationDateInMs=70000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bam.infinite@gmail.com
spring.mail.password=yfqyaufvswctkivq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

file.location = public/upload-dir/files



